@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;   
 font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

.container{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.page{
    width: 95%;
    margin: 0 auto;
    /* border: 1px solid black; */
    padding-top: 1rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
}
.text_image{
    display: flex;
    align-items: center;
}
.images{
    width: 5rem;
    z-index: -1;
}
.text{
    margin-left:-1.438rem;
    font-weight: 800;
    font-size: 1.5rem;
}
.menu ul{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.menu ul li{
    list-style: none;
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
}
.menu ul li:hover{
    font-weight: bold;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.noselect{
    bottom: -16%;
    left: -4%;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    z-index: -0;
    font-weight: bold;
    transition: all 3s;
}
.part{
    margin: 4rem auto;
    display: grid;
    grid-template-columns:1.5fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.header{
    font-size:2.188rem;
    color:#343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
   
}
.sub-title{
    font-size: 2.813rem;
    line-height: 2.813rem;   
}
.cotent{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.left{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;   
}
li a{
    text-decoration: none;
    color: black;
}
.btn{
    position: relative;
    border: none;
    background-color: #e84949;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 1.125rem;
    cursor: pointer;
    transition-property: all ;
    z-index: 1;
   transition-timing-function: ease-in;
}
.btn::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    bottom: 0rem;
    z-index: -1;
    transform: scaleX(0);
    transition-property: all ;
    transition-duration: 0.8s;
    transform-origin: left;

}
.btn:hover::before{
    transform: scaleX(1);
    
}
.btn:hover{
    color: black;
}
.right{
    display: flex;
    justify-content: center;
   
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    animation: user 5s linear  infinite  ;
    z-index: -1;
}
@keyframes user {
    0%{
        scale: 1;
        filter: grayscale(1);
    }
    50%{
        scale: 0.9;
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        scale: 1;
        filter: grayscale(1);

    }
}
.icone-zigzag{
    position: absolute;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s linear  infinite  ;
}
@keyframes zigzag {
    0%{
        top:0%;
        left:0%;
    }
    50%{
       top:2%;
       left: 5%;
    }
    100%{
        top:0%;
        left:0%;
    }
}
.icone-dots{
    position: absolute;
    bottom: -1rem;
    right: 0;
    animation: dotsani 5s linear  infinite  ;
}
@keyframes dotsani {
    0%{
        
        transform:translateY(0px) ;
    }
    50%{
        
        transform:translateY(-0.938rem) ;
    }
    100%{
        transform:translateY(0px) ;

    }
}
.icone-cube{
    top: -3px;
    right: 9px;
    animation: cube 5s linear  infinite  ;
}

@keyframes cube {
    0%{
        transform:rotateY(0deg) ;
    }
    50%{
        transform:rotateY(180deg) translateY(-0.938rem) ;

    }
    100%{
        transform:rotateY(360deg) ;

    }
}

.icone-circle{
    bottom: 0rem;
    left: 0rem;
    animation: circle 5s linear  infinite  ;
}
@keyframes circle{
    0%{
        transform: translateY(0) translateX(0);
    }
    50%{
        transform: translateY(-0.938rem) translateX(0.938rem);

    }
    100%{
        transform: translateY(0) translateX(0);
    }
}
.icone-plus{
    top: 0px;
    left: 50%;
    animation: plus 5s linear  infinite  ;
}
@keyframes plus {
    0%{
        top:0%;
        left:50%;
    }
    50%{
        top:5%;
        left:50%;
    }
    100%{
        top:0%;
        left:50%;

    }
}
#projects,#contect{
    background-color: rgb(231, 231, 231);
}
.project_header,.contect_header{
    padding-top: 1.875rem;
    color: #e84949;
    text-align: center;
    font-size: 5.625rem;
}
.project-skill{
    width: 40px;
}
.card-container{
   
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 0 auto;
    padding: 3rem 1rem;
}
.card{
    position: relative;
    display: flex;
    /* flex-direction: column;
    align-items: center; */
    /* background-position: center; */
    width: 90%;
    border: 1px solid black;
    height: 550px;
    background-image: url('./images/projects/Project1.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    box-shadow:0px 0px 40px #1f1f1f;
   
}
.card-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 1em;
    color: white;
    bottom: 20%;
    padding: 2em;
    z-index: 4;
    transition:all 0.4s;
}

.project-skill-image{
    display: flex;
    gap: 10px;
    width: 60%;
    flex-wrap: wrap;
}
.card::after{
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #1f1f1f9a;
    z-index: 2;
    
}
.left-side-content{
    left: 10%;
}
.right-side-content{
    right: 10%;
}
.icon{
    font-size: 35px;
    color: white;
    cursor: pointer;
   transition: all 0.4s;
}
.icon:hover{
    color: #e84949;
}
.btngroup{
    display: flex;
    gap: 0.9rem;
}
.card::before{
    content: "";
    position: absolute;
    top:0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    transition-property: all;
    transition-duration: 0.4s;
    transform-origin: left;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    z-index: 3;
}
 .card:hover::before{
    transform: scaleX(1);
 }
 .card:hover .card-content{
    transform: scale(1.1);
 }
 .card-number{
    position: absolute;
    font-size: 200px;
    color: whitesmoke;
    z-index: 10;
    display: none;
 }
 .right-number{
    top:-45px;
    right: -45px;
}
.left-number{
    top:-45px;
    left:-45px
}

.card:hover .card-number{
    display: block;
}
#frist-card{
    background-image: url('images/projects/Project1.png');
}
#second-card{
    background-image: url('images/projects/Project2.png');
    align-self:end;
}
#third-card{
    background-image: url('images/projects/Project3.png');
}
#forth-card{
    background-image: url('images/projects/Project4.png');
    align-self: end;
}
#project-subheading{
    width: 70%;
    font-style: italic;
}
.project-heading{
    font-size: 70px;
    font-weight: bold;
    line-height: 3rem;
}
.skill-container{
    position: relative;
    width: 1200px;
    margin: 10rem auto;
    padding: 5rem;
    display: flex;
    gap:70px;
}
.skill-left{
    width: 50%;
}
.skill-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  
}
.skills-logo{
    width: 90px;
    z-index: 3;
    transition-duration: 0.5s;
    transition-property: all;
}
.skills-logo:hover{ 
    transform: scale(1.3);
}
.blob-style{
    position: absolute;
    z-index: 1; 
    top: 50%;
    left: 50%;
   
    transform: translate(-50%,-50%);
    animation: blob 3s ease  infinite  ;
}
@keyframes blob {
    50%{
            top:54%;
            left:46%;
        }

}
.heading{
    color: #e84949;
    line-height: 50px;
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
}
.frist_char{
    font-size: 100px;
}
.sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}
.second-para,.third-para{
    margin: 15px 0;
}
.fadeed-skill{
  user-select: none;
    position: absolute;
    bottom: -47.5%;
    right: -133%;
    font-size: 12em;
    color: rgb(231, 231, 231);
    font-weight: bold;
    transition: all 3s;
}
/* contect page */

.contect_header{
    padding-top:2rem ;
    text-align: justify;
}
.contect_container{
    max-width: 1200px;
    margin: 0 auto;
}
.contect_subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
    font-weight: 600;
}
.max_contect{
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.contect_form{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    
}
.input{
    width: 100%;
}
.input input,textarea{
    width: 100%;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
   
}
.input input{
    height: 42px;
}
#text_area textarea{
    padding: 1rem;
}
.contect_btn{
    margin: 1rem 0;
    font-size: 1.4rem;
    transition-property: all;   
    transition-duration: 0.4s;
}
.contect_btn:hover{
    scale: 0.9;
}
.contect_button{
    align-self: flex-start;
}
.footer{
    position: relative;
    color: white;
    background-color:#343d68;
    z-index: 1;
}
.faded-name{
    user-select: none;
    font-size: 5rem;
    z-index: 0;
    position: absolute;
    left: 0px;
    bottom: 0px;
    color: #535c87;
    z-index: 2;
    letter-spacing: 4px;
}
.footer_content{
    z-index: 3;
    padding: 6rem;
    display: flex;
    justify-content: space-between;
}
.footer_left ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
.footer_right{
    display: flex;
    gap: 15px ;
}
.red_transition{
    transition: all;
    transition-duration: 0.4s;
    transition-timing-function: linear;
    cursor: pointer;
}
.red_transition:hover{
    color: #e84949;
}
@media (max-width:1106px) {
    .right{
        width: 48%;
        margin: auto;
    }
    .left{
        align-items: center;
       gap: 2rem;
    }
    .part{
        grid-template-columns: 1fr;
        gap: 7rem;
    }
    .noselect{
        display: none;
    }
    .skill-container{
        flex-direction: column;
        width: auto;
        align-items: center;
        justify-content: center;
    }
    .fadeed-skill{
        display: none;

    }
    .skill-left{
        width: 100%;
        margin: auto;
    }
    .sub-heading{
        width: 100%;
    }
    .heading,.sub-heading{
        text-align: center;
    }
    .skill-right{
        width: 80%;
        margin: auto;
        justify-content: center;
    }
    .project-heading{
        line-height: 5rem;
    }
}
@media (max-width:937px) {
    .right{
        width: 56%;
        margin: auto;
    }
}
@media (max-width:737px) {
    .footer_content{
        flex-direction: column;
        align-items: center;
        
    }
    .footer_right{
        margin-top: 3rem;
    }
    .faded-name{
        display: none;
    }
    .right{
        width: 66%;
        margin: auto;
    }
}

@media (max-width:700px) {
    .contect_header{
        font-size: 3rem;
    }
    .contect_subheading{
        font-size: 1.8rem;
    }
    .skill-right{
        width: 90%;
    }
    .project-heading{
        font-size: 45px;
        line-height: 3rem;
    }
    .card-number{
        font-size: 100px;
    }
    .right-number{
        right: -20px;
    }
    .left-number{
        left: -20px;
    }
    .skill-container{
        padding: 2rem;
    }
    .menu{
        display: none;
    }
    .right{
        width: 72%;
        margin: auto;
    }
}
@media (max-width:615px) {
    .right{
        width: 83%;
    }
}
@media (max-width:535px) {
    .project-heading{
        font-size: 25px;
    }
    #project-subheading{
        font-size: 13px;
    }
    .project-skill{
        width: 30px;
    }
    .right{
        width: 94%;
    }
}