<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            margin:0 auto;
            display: grid;
            background-color: violet;
            width: 700px;
            height: 100vh;
            border: 2px solid black;
            /* align-content: center; */
            /* grid-template-columns: repeat(2,1fr); */
            align-items: center;
            justify-content: center;
        }
        .box{
            /* width: 100px;
            height: 100px; */
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>