<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .boxes {
           
            width: 900px;
            height: 90vh;
            margin: 10px 20px;
            /* border: 2px solid black; */
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
            margin: auto;
            margin-top: 20px;
        }
        .box{
            box-shadow:0 16px 30px 0 rgb(0 0 0 / 10%), 0 5px 10px rgb(0 0 0 / 5%);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
    </div>
</body>
</html>